# AconexGedComChallenge

./: README.md
AconexCodingChallenge/: pom.xml
AconexCodingChallenge/AconexCodingChallenge/src/com/gedcom/main/: GedComParser.java
AconexCodingChallenge/AconexCodingChallenge/src/com/gedcom/model/: Node.java  NodeStack.java
AconexCodingChallenge/AconexCodingChallenge/src/com/gedcom/parser/: GedComXMLGenerator.java  XMLWriter.java
AconexCodingChallenge/AconexCodingChallenge/test/com/gedcom/: TestGedComParser.java
